# spring-native

samples/commandlinerunner-gradle/: build.gradle
scripts/: compileWithGradle.sh
spring-aot-gradle-plugin/: build.gradle  pom.xml
spring-aot-gradle-plugin/src/functionalTest/java/org/springframework/nativex/gradle/: SpringNativeGradlePluginFunctionalTest.java
spring-aot-gradle-plugin/src/main/java/org/springframework/aot/gradle/: SpringAotGradlePlugin.java
spring-aot-gradle-plugin/src/main/java/org/springframework/aot/gradle/tasks/: GenerateAotSources.java
spring-aot-gradle-plugin/src/main/java/org/springframework/nativex/gradle/: SpringAotGradlePlugin.java
spring-aot-gradle-plugin/src/main/java/org/springframework/nativex/gradle/tasks/: GenerateAotSources.java
spring-aot-gradle-plugin/src/test/java/org/springframework/aot/gradle/: SpringAotGradlePluginTest.java
spring-aot-gradle-plugin/src/test/java/org/springframework/nativex/gradle/: SpringAotGradlePluginTest.java
spring-aot-maven-plugin/src/it/runner/: pom.xml
spring-aot-maven-plugin/src/main/java/org/springframework/aot/maven/: AbstractBootstrapMojo.java
spring-aot/src/main/java/org/springframework/aot/: ResourceFile.java
spring-aot/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationPackagesBeanValueWriterSupplier.java
spring-aot/src/main/java/org/springframework/context/bootstrap/generator/: BeanDefinitionSelector.java  ContextBootstrapGenerator.java  DefaultBeanDefinitionSelector.java  ProtectedBootstrapClass.java
spring-aot/src/main/java/org/springframework/context/bootstrap/generator/bean/: AbstractBeanValueWriter.java  BeanRegistrationGenerator.java  BeanValueWriter.java  BeanValueWriterSupplier.java  ConstructorBeanValueWriter.java  DefaultBeanValueWriterSupplier.java  GenericBeanRegistrationGenerator.java  MethodBeanValueWriter.java  SimpleBeanRegistrationGenerator.java  TypeHelper.java
spring-aot/src/main/java/org/springframework/context/bootstrap/generator/processor/event/: EventListenerProcessor.java  (+1 more)
spring-native-buildtools/src/main/java/org/springframework/core/type/classreading/: ClassDescriptor.java  DefaultClassDescriptor.java  DefaultClassDescriptorVisitor.java  DefaultMethodDescriptor.java  MethodDescriptor.java
spring-native-buildtools/src/main/java/org/springframework/nativex/buildtools/: BootstrapCodeGenerator.java
spring-native-buildtools/src/test/java/org/springframework/core/type/classreading/: ClassDescriptorTests.java  TypeSystemTests.java
spring-native-docs/src/main/asciidoc/: spring-aot.adoc
