plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.experimental:spring-aot:0.9.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.4.3'

	testImplementation 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	testImplementation 'org.assertj:assertj-core:3.18.1'
}

gradlePlugin {
    // Define the plugin
    plugins {
		springAot {
            id = 'org.springframework.experimental.aot'
            implementationClass = 'org.springframework.aot.gradle.SpringAotGradlePlugin'
        }
    }
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

task sourcesJar(type: Jar) {
	archiveClassifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}
